{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "ws": "^7.4.5"
  },
  "dev": "nodemon node node.js",
  "devDependencies": {
    "express": "^4.17.3"
  }
}
